# ---------------------------------------------------------------
# This file is used by bitbucket-pipelines to deploy
# the parameters file based on the environment variables
# we've set in Bitbucket. Please do not tamper with this file!
# ---------------------------------------------------------------
parameters:
    database_driver: "{DATABASE_DRIVER}"
    database_host: "{DATABASE_HOST}"
    database_port: "{DATABASE_PORT}"
    database_name: "{DATABASE_NAME}"
    database_user: "{DATABASE_USER}"
    database_password: "{DATABASE_PASSWORD}"
    app_name: "{APP_NAME}
    app_version: "{APP_VERSION}"
    app_email: "{APP_EMAIL}"
    app_email_name: "{APP_EMAIL_NAME}"
    mailer_host: "{MAILER_HOST}"
    mailer_user: "{MAILER_USER}"
    mailer_transport: "{MAILER_TRANSPORT}"
    mailer_port: "{MAILER_PORT}"
    mailer_encryption: "{MAILER_ENCRYPTION}"
    mailer_auth_mode: "{MAILER_AUTH_MODE}"
    mailer_password: "{MAILER_PASSWORD}"
    mailgun_url: "{MAILGUN_URL}"
    mailgun_api_key: "{MAILGUN_API_KEY}"
    debug_email: "{DEBUG_EMAIL}"
    locale: "{LOCALE}"
    timezone: "{TIMEZONE}"
    login_attempt_minutes: {LOGIN_ATTEMPT_MINUTES}
    max_login_attempts: {MAX_LOGIN_ATTEMPTS}
    secret: "{SECRET}"
    jwt_token_passphrase: "{JWT_TOKEN_PASSPHRASE}"
    jwt_token_ttl: "{JWT_TOKEN_TTL}"
    aws_sdk_version: "{AWS_SDK_VERSION}"
    aws_access_key_id: "{AWS_ACCESS_KEY_ID}"
    aws_secret_access_key: "{AWS_SECRET_ACCESS_KEY}"
    aws_s3_region: "{AWS_S3_REGION}"
    asset_bucket: "{ASSET_BUCKET}"
    file_bucket: "{FILE_BUCKET}"
    amazon_s3_url: "{AMAZON_S3_URL}"
    slack_webhook_url: "{SLACK_WEBHOOK_URL}"
    slack_channel_name: "{SLACK_CHANNEL_NAME}"
    logentries_token: "{LOGENTRIES_TOKEN}"
    logentries_key: "{LOGENTRIES_KEY}"
    chargify_domain: "{CHARGIFY_DOMAIN}"
    chargify_api_key: "{CHARGIFY_API_KEY}"
    chargify_shared_key: "{CHARGIFY_SHARED_KEY}"
    chargify_api_id: "{CHARGIFY_API_ID}"
    chargify_api_secret: "{CHARGIFY_API_SECRET}"
    chargify_api_password: "{CHARGIFY_API_PASSWORD}"