# This file is auto-generated for the purposes of Docker builds
# and automated unit/integration testing.
parameters:
    database_driver: {DATABASE_DRIVER}
    database_host: {DATABASE_HOST}
    database_port: {DATABASE_PORT}
    database_name: {DATABASE_NAME}
    database_user: {DATABASE_USER}
    database_password: {DATABASE_PASS}
    app_name: {APP_NAME}
    app_version: {APP_VERSION}
    app_email: {APP_EMAIL}
    app_email_name: {APP_EMAIL_NAME}
    mailer_host: {MAILER_HOST}
    mailer_user: {MAILER_USERNAME}
    mailer_transport: {MAILER_TRANSPORT}
    mailer_port: {MAILER_PORT}
    mailer_encryption: {MAILER_ENCRYPTION}
    mailer_auth_mode: {MAILER_AUTH_MODE}
    mailer_password: {MAILER_PASSWORD}
    mailgun_url: {MAILGUN_URL}
    mailgun_api_key: {MAILGUN_API_KEY}
    debug_email: {DEBUG_EMAIL}
    locale: {LOCALE}
    timezone: {TIMEZONE}
    login_attempt_minutes: {LOGIN_ATTEMPT_MINUTES}
    max_login_attempts: {MAX_LOGIN_ATTEMPTS}
    secret: {API_SECRET}
    app_hostname: {APP_HOSTNAME}
    api_hostname: {API_HOSTNAME}
    admin_hostname: {ADMIN_HOSTNAME}
    jwt_token_passphrase: {JWT_TOKEN_PASSPHRASE}
    jwt_token_ttl: {JWT_TOKEN_TTL}
    aws_sdk_version: {AWS_SDK_VERSION}
    aws_access_key_id: {AWS_ACCESS_KEY_ID}
    aws_secret_access_key: {AWS_SECRET_ACCESS_KEY}
    aws_s3_region: {AWS_S3_REGION}
    asset_bucket: {AWS_S3_ASSET_BUCKET}
    file_bucket: {AWS_S3_FILE_BUCKET}
    amazon_s3_url: 'https://s3.amazonaws.com'
    slack_api_token: {SLACK_API_TOKEN}
    slack_channel_name: {SLACK_CHANNEL_NAME}
    logentries_token: {LOGENTRIES_TOKEN}
    logentries_key: {LOGENTRIES_KEY}
