# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    # For Docker, `database_host` should point to the `container_name` for the db container
    database_host: 127.0.0.1
    database_port: 3306
    database_name: tavro
    database_user: root
    database_password: tavro
    app_name: Tavro
    app_version: "1.0-dev"
    app_email: info@tavro.io
    app_email_name: Tavro
    mailer_host: smtp.mailgun.org
    mailer_user: postmaster@zoadilack.com
    mailer_transport: smtp
    mailer_port: 587
    mailer_encryption: tls
    mailer_auth_mode: login
    mailer_password: ~
    mailgun_url: 'https://api.mailgun.net/v3/zoadilack.com'
    mailgun_api_key: ~
    debug_email: "dev@zoadilack.com"
    locale: en
    timezone: "America/Los_Angeles"
    login_attempt_minutes: 1
    max_login_attempts: 3
    secret: "secret"
    app_hostname: "tavro.dev"
    api_hostname: "api.tavro.dev"
    admin_hostname: "admin.tavro.dev"
    jwt_token_passphrase: tavro
    jwt_token_ttl: 86400
    aws_sdk_version: "2006-03-01"
    aws_access_key_id: ~
    aws_secret_access_key: ~
    aws_s3_region: us-west-1
    asset_bucket: 'tavro-assets-dev"'
    file_bucket: tavro-files-dev
    amazon_s3_url: 'https://s3.amazonaws.com'
    slack_webhook_url: "https://hooks.slack.com/services/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"
    slack_channel_name: "#tavro-dev"
    logentries_token: ~
    logentries_key: ~
    chargify_domain: "tavro-dev"
    chargify_api_key: ~
    chargify_shared_key: ~
    chargify_api_id: ~
    chargify_api_secret: ~
    chargify_api_password: ~